# drip-tech-case

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/usedrip/techcase/george/transferagent/: AppConfig.kt  Controllers.kt  DTOs.kt  Entities.kt  Exceptions.kt  ModelMapper.kt  PodamStrategies.kt  Repositories.kt  RestExceptionHandler.kt  ServletInitializer.kt  TransferAgentApplication.kt  TransferService.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/usedrip/techcase/george/transferagent/: TestConfig.kt
src/test/kotlin/br/com/usedrip/techcase/george/transferagent/integration/: AccountRestAPITests.kt  BankRestAPITests.kt  CustomerRestAPITests.kt  RepositoryTests.kt  TransferAgentApplicationTests.kt  TransferRestAPITests.kt
src/test/kotlin/br/com/usedrip/techcase/george/transferagent/unittests/: ModelMapperTests.kt  RestExceptionHandlerTests.kt  ServletInitializerTest.kt  TransferServiceTests.kt
src/test/kotlin/br/com/usedrip/techcase/george/transferagent/unittests/controller/: AccountControllerTests.kt  ApiInfoControllerTests.kt  BankControllerTests.kt  ControllerCreationTests.kt  CustomerControllerTests.kt  TransferControllerTests.kt
src/test/kotlin/br/com/usedrip/techcase/george/transferagent/unittests/dtovalidation/: AccountRequestDTOValidationTests.kt  BankDTOValidationTests.kt  CustomerDTOValidationTests.kt  TransferRequestDTOValidationTests.kt
