import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id 'war'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.springframework.boot' version '3.1.2'
}

group = 'br.com.usedrip.techcase.george'
version = '1.0.0'

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    implementation "org.yaml:snakeyaml:2.0" // another dependency uses a vulnerable version of this
    implementation 'uk.co.jemos.podam:podam:8.0.0.RELEASE'
    implementation files('libs/modelmapper-3.0.0.jar', 'libs/modelmapper-spring-3.0.0.jar')
    runtimeOnly 'com.h2database:h2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions.freeCompilerArgs.add('-Xjsr305=strict')
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
